# PointOfSale

./: .editorconfig  .gitignore  Commerce.sln  Directory.Build.props  LICENSE  README.md  cert.md  nginx.conf  tye.yaml
Carts/Carts.Client/: Carts.Client.csproj
Carts/Carts.Client/OpenAPIs/: carts.json
Catalog/Catalog.Client/: Catalog.Client.csproj  Class1.cs
Catalog/Catalog.Client/OpenAPIs/: catalog.json
Checkout/Checkout/: Checkout.csproj  ConfigurationExtensions.cs  Program.cs  Settings.cs  Startup.cs
Checkout/Checkout/Application/: ServiceCollectionExtensions.cs
Checkout/Checkout/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
Checkout/Checkout/Application/Services/: CheckoutFinalizationService.cs
Checkout/Checkout/Controllers/: CheckoutCartDto.cs  CheckoutController.cs  CheckoutDto.cs  CheckoutReturnDto.cs  CheckoutReturnItemDto.cs
Checkout/Checkout/Domain/Common/: AuditableEntity.cs  ISoftDelete.cs  ValueObject.cs
Checkout/Checkout/Domain/ValueObjects/: Address.cs  BillingDetails.cs  CurrencyAmount.cs
Checkout/Checkout/Hubs/: CartHub.cs  CatalogHub.cs  ICartClient.cs  ICatalogClient.cs  IPaymentClient.cs  PaymentHub.cs
Checkout/Checkout/Infrastructure/: ServiceCollectionExtensions.cs
Checkout/Checkout/Infrastructure/Persistence/: CheckoutContext.cs  CheckoutContextSeed.cs  ServiceCollectionExtensions.cs
Checkout/Checkout/Infrastructure/Services/: DateTimeService.cs
Checkout/Checkout/Services/: CurrentUserService.cs
Checkout/Checkout/Subscribers/: CartItemEvents.cs  PaymentEvents.cs  WarehouseEvents.cs
Frontend/: Frontend.sln
Frontend/Client/: ApiException.cs  App.razor  Frontend.Client.csproj  Program.cs  StreamHelper.cs  _Imports.razor
Frontend/Client/Pages/: Cart.razor  CartsPage.razor  CheckoutModal.razor  DiscountModal.razor  FindPersonModal.razor  Index.razor  Products.razor  Receipt.razor  ReceiptReturn.razor  Receipts.razor
Frontend/Client/Properties/: launchSettings.json
Frontend/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Frontend/Client/wwwroot/: index.html
Frontend/Client/wwwroot/css/: app.css
Frontend/Client/wwwroot/js/: bootstrap.js  interop.js
Frontend/Server/: Frontend.Server.csproj  Program.cs  Startup.cs
Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
Frontend/Server/Properties/: launchSettings.json
Frontend/Shared/: Frontend.Shared.csproj  WeatherForecast.cs
Sales/Sales/: ConfigurationExtensions.cs  Mappings.cs  OrderExt.cs  Program.cs  Sales.csproj  Settings.cs  Startup.cs
Sales/Sales.UI/Client/: Program.cs  Sales.UI.Client.csproj  _Imports.razor
Sales/Sales.UI/Client/Orders/: OrderPage.razor  ViewModels.cs
Sales/Sales.UI/Client/Pages/: Index.razor
Sales/Sales.UI/Client/Properties/: launchSettings.json
Sales/Sales.UI/Client/Shared/: MainLayout.razor  NavMenu.razor
Sales/Sales.UI/Client/wwwroot/: index.html
Sales/Sales.UI/Client/wwwroot/css/: app.css
Sales/Sales/Application/: ServiceCollectionExtensions.cs
Sales/Sales/Application/OrderStatuses/: Queries.cs
Sales/Sales/Application/Orders/: Commands.cs  CustomFields.cs  Extensions.cs  OrderFactory.cs  Queries.cs  ServiceCollectionExtensions.cs
Sales/Sales/Application/Subscriptions/: Commands.cs  Mappings.cs  Queries.cs  ServiceCollectionExtensions.cs  SubscriptionOrderDateGenerator.cs  SubscriptionOrderGenerator.cs  SubscriptionPlanDumper.cs  SubscriptionPlanExtensions.cs  SubscriptionPlanFactory.cs
Sales/Sales/Controllers/: OrderStatusesController.cs  OrdersController.cs
Sales/Sales/Domain/Common/: AuditableEntity.cs  IHasDomainEvent.cs  ISoftDelete.cs  ValueObject.cs
Sales/Sales/Domain/Entities/: CustomField.cs  Order.cs  PriceList.cs  Subscription.cs
Sales/Sales/Domain/Enums/: Month.cs  Recurrence.cs  SubscriptionStatus.cs  WeekDays.cs
Sales/Sales/Domain/ValueObjects/: Address.cs  BillingDetails.cs  CurrencyAmount.cs  DeliveryDetails.cs
Sales/Sales/Hypermedia/: Resources.Mapper.cs  Resources.cs
Sales/Sales/Infrastructure/: ServiceCollectionExtensions.cs
Sales/Sales/Infrastructure/Persistence/: SalesContext.cs  SalesContextSeed.cs  ServiceCollectionExtensions.cs
Sales/Sales/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
Sales/Sales/Models/: Orders.Mapper.cs  Orders.cs
Sales/Sales/Properties/: launchSettings.json
Sales/Sales/Services/: CurrentUserService.cs
Warehouse/Warehouse/: ConfigurationExtensions.cs  Mappings.cs  Program.cs  Startup.cs  Warehouse.csproj
Warehouse/Warehouse/Application/: Commands.cs  Queries.cs  ServiceCollectionExtensions.cs
Warehouse/Warehouse/Controllers/: ItemsController.cs
Warehouse/Warehouse/Domain/Common/: AuditableEntity.cs  IHasDomainEvent.cs  ISoftDelete.cs  ValueObject.cs
Warehouse/Warehouse/Domain/Entities/: WarehouseItem.cs
Warehouse/Warehouse/Infrastructure/: ServiceCollectionExtensions.cs
Warehouse/Warehouse/Infrastructure/Persistence/: ServiceCollectionExtensions.cs  WarehouseContext.cs  WarehouseContextSeed.cs
Warehouse/Warehouse/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
Warehouse/Warehouse/Properties/: launchSettings.json
Warehouse/Warehouse/Services/: CurrentUserService.cs
WebApi/WebApi/: Program.cs  ServiceCollectionExtensions.cs  UrlBuilder.cs  WeatherForecast.cs  WebApi.csproj
WebApi/WebApi/Carts/: Extensions.cs  Mapper.cs  Models.cs
WebApi/WebApi/Carts/Controller/: Carts.cs  Items.cs
WebApi/WebApi/Catalog/: Controller.cs  Extensions.cs  Mapper.cs  Models.cs
WebApi/WebApi/Customers/: Controller.cs  Extensions.cs  Mapper.cs  Models.cs
WebApi/WebApi/Hal/: Extensions.cs  Mapper.cs  Resources.cs
WebApi/WebApi/Hal/Forms/: Template.cs
WebApi/WebApi/OrderStatuses/: Controller.cs  Extensions.cs  Mapper.cs  Models.cs
WebApi/WebApi/Orders/: Extensions.cs  Mapper.cs  Models.cs
WebApi/WebApi/Orders/Controller/: Items.cs  Orders.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Receipts/: Extensions.cs  Mapper.cs  Models.cs
WebApi/WebApi/Receipts/Controller/: Items.cs  Receipts.cs
WebApi/WebApi/Shared/: Shared.cs
(+269 files in other folders)
