<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Receipt' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="SwishApi" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.7.0-alpha.21279.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Customers\Customers.Contracts\Customers.Contracts.csproj" />
    <ProjectReference Include="..\..\Billing\Billing.Contracts\Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\Payments\Payments.Contracts\Payments.Contracts.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\Carts\Carts.Contracts\Carts.Contracts.csproj" />
    <ProjectReference Include="..\..\Marketing\Marketing.Contracts\Marketing.Contracts.csproj" />
    <ProjectReference Include="..\..\Sales\Sales.Contracts\Sales.Contracts.csproj" />
    <ProjectReference Include="..\..\Warehouse\Warehouse.Contracts\Warehouse.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.Contracts\Checkout.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Payments\Payments.Client\Payments.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Sales\Sales.Client\Sales.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Catalog\Catalog.Client\Catalog.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Billing\Billing.Client\Billing.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Carts\Carts.Client\Carts.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Customers\Customers.Client\Customers.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Marketing\Marketing.Client\Marketing.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="SwishApi" />
    <None Remove="TestCert\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestCert\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestCert\Swish_Merchant_TestCertificate_1234679304.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
