<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carts\Carts.Contracts\Carts.Contracts.csproj" />
    <ProjectReference Include="..\..\Sales\Sales.Contracts\Sales.Contracts.csproj" />
    <ProjectReference Include="..\..\Billing\Billing.Contracts\Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\Customers\Customers.Contracts\Customers.Contracts.csproj" />
  </ItemGroup>

</Project>
